[tox]
envlist =
    {py36,py37,py38,py39}-django-22
    {py36,py37,py38,py39}-django-30
    {py36,py37,py38,py39}-django-31
    {py36,py37,py38,py39}-django-master

[testenv]
install_command = pip install --pre {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/social_django
commands = coverage run manage.py test
deps =
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/dev-requirements.txt
